{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "prettier", "airbnb-base"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "func-names": "off",
    "object-curly-newline": "off",
    "global-require": "off",
    "comma-dangle": "off",
    "operator-linebreak": "off",
    "implicit-arrow-linebreak": "off",
    "no-underscore-dangle": "off",
    "no-console": "off",
    "indent": "off",
    "linebreak-style": "off",
    "prettier/prettier": [
      "error",
      {
        "trailingComma": "es5",
        "singleQuote": true,
        "printWidth": 100,
        "tabWidth": 4,
        "semi": true
      }
    ]
  },
  "plugins": ["prettier"]
}
